KAFKA_IMAGE="{{ .Kafka.Image }}"
ZOOKEEPER_IMAGE="{{ .Zookeeper.Image }}"
REDIS_IMAGE="{{ .Redis.Image }}"
METADATA_S3_IMAGE="{{ .S3Metadata.Image }}"
METADATA_SCUBA_IMAGE="{{ .ScubaMetadata.Image }}"
CLOUDSERVER_IMAGE="{{ .Cloudserver.Image }}"
VAULT_IMAGE="{{ .Vault.Image }}"
SCUBA_IMAGE="{{ .Scuba.Image }}"
BACKBEAT_IMAGE="{{ .Backbeat.Image }}"
UTAPI_IMAGE="{{ .Utapi.Image }}"
MIGRATION_TOOLS_IMAGE="{{ .MigrationTools.Image }}"

METADATA_S3_DB_VERSION="{{ .S3Metadata.VFormat }}"
CLOUDSERVER_ENABLE_NULL_VERSION_COMPAT_MODE="{{ .Cloudserver.EnableNullVersionCompatMode }}"
